# Dash-BE

./: .gitignore  Dockerfile  build.gradle  dump.rdb  env
.github/ISSUE_TEMPLATE/: custom_template.md  custom_template.yml  template.task.yml
.github/workflows/: deploy.yaml  issue_close.jira.yaml  issue_create.jira.yaml  issue_edit.jira.yaml  temp_pub_deploy.yaml
src/main/java/io/saim/dash/: DashApplication.java
src/main/java/io/saim/dash/account/auth/controller/: GoogleLoginController.java  LoginController.java  LogoutController.java  PasswordResetController.java  PhoneVerificationController.java
src/main/java/io/saim/dash/account/auth/dto/: GoogleInfoResponseDTO.java  GoogleRequestDTO.java  GoogleResponseDTO.java  GoogleTokenVerifyDataDTO.java  GoogleTokenVerifyResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PasswordResetRequestDTO.java  PasswordResetResponseDTO.java  PhoneVerificationCheckDTO.java  PhoneVerificationRequestDTO.java
src/main/java/io/saim/dash/account/auth/model/: PhoneVerification.java
src/main/java/io/saim/dash/account/auth/repository/: PhoneVerificationRepository.java
src/main/java/io/saim/dash/account/auth/service/: LoginService.java  LogoutService.java  PasswordResetService.java  PhoneVerificationService.java
src/main/java/io/saim/dash/account/auth/session/: SessionManager.java
src/main/java/io/saim/dash/account/common/dto/: PasswordResponseDTO.java  PasswordSetupRequestDTO.java
src/main/java/io/saim/dash/account/common/model/: AbstractUser.java  (+2 more)
src/main/java/io/saim/dash/account/service/: AuthService.java
src/main/java/io/saim/dash/common/constants/: ValidationMessages.java  ValidationPatterns.java
src/main/java/io/saim/dash/config/: JpaConfig.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/io/saim/dash/coupon/model/: Coupon.java  DUMMY_GeneralUser.java  DUMMY_PartnerUser.java  DUMMY_ServiceUser.java  DUMMY_UserType.java  DUMMY_Vendor.java  Issue.java  IssueLog.java  MemberVendor.java  Product.java  VendorGroup.java
src/main/java/io/saim/dash/coupon/service/: MenuService.java
src/main/java/io/saim/dash/coupon/util/: IssueQueryHelper.java
src/main/java/io/saim/dash/global/: GlobalConstants.java
src/main/java/io/saim/dash/global/annotation/: LoginPartnerUser.java
src/main/java/io/saim/dash/global/dto/: APIStatus.java  CommonResponseAdvice.java  CommonResponseDTO.java  PageOptions.java  PagingResponse.java
src/main/java/io/saim/dash/global/exception/: BadRequestException.java  ServiceException.java  ServiceExceptionContent.java
src/main/java/io/saim/dash/global/interceptor/: VersionInterceptor.java
src/main/java/io/saim/dash/global/resolver/: CommonResponseResolver.java  GlobalExceptionResolver.java
src/main/java/io/saim/dash/global/util/: EmailUtil.java  SmsService.java
src/main/java/io/saim/dash/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/io/saim/dash/security/resolver/: LoginPartnerUserArgumentResolver.java
src/main/resources/: application-oauth.properties  application.properties
src/test/java/io/saim/dash/: DashApplicationTests.java
src/test/java/io/saim/dash/global/exception/: ServiceExceptionContentTest.java
(+340 files in other folders)
